---
# AWS Credential
aws_access_key: "CHANGEME"
aws_secret_key: "CHANCEME"

# My Secure Shell Private key
ssh_priv_key: |
 -----BEGIN RSA PRIVATE KEY-----
 -----END RSA PRIVATE KEY-----

# My admin password
admin_password: PASSWORDGOESHERE

# Panos API Key
api_key: "CHANGEME"
